{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Language",
          "value": "en"
        },
        {
          "key": "X-Content-Language",
          "value": "en"
        }
      ]
    }
  ]
}